 .reservation-wrapper{  
  overflow: hidden;
  color: #F0EEF5;
  
}

.seat-row {
  display: inline-flex;       
  justify-content: center;   
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  box-sizing: border-box;
}

.seat-group {
  display: grid;
  grid-auto-flow: column;
  gap: 6px;
  padding: 0;   
  margin: 0;       
  box-sizing: border-box;
}

.seat-grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px; 
}

.seat-group.left {
  justify-content: end; 
}

.seat-group.right {
  justify-content: start;
}

.seat.booked {
  background-color: #3B3545;
  cursor: not-allowed;
  pointer-events: none;
}

.aisle {
  width: 30px; 
  height: 40px;
  border-radius: 8px;
}

.seat {
  width: 35px;
  height: 45px;
  display: flex;
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  justify-content: center;
  border: 2px solid #3B3545;
  color: white;
  font-size: 14px;
  font-weight: bold;
  user-select: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.seat:hover:not(.empty) {
  background-color: #A847C8;
  transform: scale(1.05);
  border-color: #A847C8;
}

.seat.empty {
  background-color: transparent;
  cursor: default;
}

.seat.selected {
  background-color: #e64747; ; /* orangy */
  border-color: #e64747; ;
  cursor: pointer;
}

.screen-arc {
  width: 650px;
  height: 50px;
  border-top: 4px solid #A847C8;
  border-radius: 800px / 80px;
  position: relative;

  background: transparent;
  box-shadow: none; 
  filter: drop-shadow(0 0 6px #A847C8);
}

.screen-wrapper {
  width: 650px;
  margin: 0 auto 30px auto;
  text-align: center; 
}

.screen-label {
  font-weight: bold;
  font-family: Arial, sans-serif;
  color: #fff;
  font-size: 14px;
  margin-top: -30px;
}

.date-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 40px;
}

.arrow-btn {
  font-size: 24px;
  padding: 0px 12px;
  cursor: pointer;
  background: none;
  border: none;
  color: #A847C8;
  transition: color 0.2s;
}

.arrow-btn:hover {
  color: #e64747;
}

.days-row {
  display: flex;
  gap: 12px;
  height: 70px;
}

.day {
  cursor: pointer;
  padding: 8px 0;
  width: 50px;  
  text-align: center;
  user-select: none;
  transition: background-color 0.3s, color 0.3s; 
  color: #fff; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 25px;
}

.day.selected {
  background: linear-gradient(135deg, #e64747, #A847C8);
  color: white;
  font-weight: bold;
  border-color: #333;
}

.day-name {
  font-size: 0.85rem;
  font-weight: 600;
}

.day-number {
  font-size: 1.1rem;
  margin-top: 2px;
}

.controls-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 10px;   
  padding: 0 0 15px 0;
  border-bottom: 1px solid #3B3545;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0 50px;
}

.form-group-cinema { 
  display: flex;
  flex-direction: column;
  gap: 4px; 
  margin-left: 205px;
} 

.form-group-cinema label {
  font-weight: 500;
  margin-left: 8px;
  font-size: 1rem;
  color: #e64747; 
}

.select-wrapper {
  position: relative;
  width: 100%;
}

.select-wrapper select {
  width: 100%;
  padding: 8px 32px 8px 12px;  
  border: none;
  border-bottom: 2px solid #F0EEF5;
  background: #141116; 
  color: #F0EEF5; 
  font-size: 1.05rem;
  box-sizing: border-box;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  outline: none;
  transition: box-shadow 0.2s;
} 

/* Custom arrow */
.select-wrapper::after {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 50%;
  right: 12px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #F0EEF5; /* arrow color */
  transform: translateY(-50%);
}

.form-group label {
  font-weight: 500;
  margin-left: 8px;
  font-size: 1rem;
  color: #e64747; 
}

.popup button {
  margin-top: 2rem;
  margin-left:40%;
  padding: 12px;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: #A847C8;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background-color 0.25s ease;
}
.popup button:hover:not(:disabled) {
  background-color: #8738A2;
}
.popup button:disabled {
  background-color: #8738A2;
  cursor: not-allowed;
}

.seat-layout-container {
  display: flex;  
  flex-direction: row;    /* make children align horizontally */
  justify-content: space-between;
  align-items: flex-start;
  margin: 18px 12px;
  border-radius: 25px;
}

.seat-main-content {
  flex: 2;
  display: flex;
  flex-direction: column;  
  margin-top: 12px; 
  margin-left: 175px;
  width: 50%;
}

.seat-legend {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.seat-grid-wrapper {
  padding: 1rem;
  border-radius: 25px; 
}

.seat-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 12px;
  color: #ffffff; 
  width: 300px; 
  margin-top: 4rem; 
  margin-right: 240px;
}

/* Title and Summary Text */
.seat-summary h3,
.seat-summary h4 {
  margin: 0;
  font-size: 1.5rem;
}

.seat-summary p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
}

.seat-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin-top: 0px;
  min-height: 30px; /* reserve space even when empty */
}

.seat-list li {
  background-color: #3B3545;
  border-radius: 5px;
  padding: 0.7rem 0.4rem;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  color: #e64747;
}

.seat-list li:last-child {
  border-bottom: none;
}

/* Divider */
hr {
  border: none;
  border-top: 1px solid #3B3545;
  margin: 0.5rem 0;
}

/* Payment section */
.payment-summary { 
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
  background-color: #24182B;
  padding: 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  margin-top: -2rem;
  width: 300px;
}

.payment-summary p {
  font-size: 0.9rem;
}

/* Reserve Button */
.payment-summary button { 
  margin-top: 0.75rem;
  margin: auto 50px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #e64747;
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.payment-summary button:disabled {
  cursor: not-allowed;
}

.payment-summary button:not(:disabled):hover {
  background-color: #A847C8;
}

@media (max-width: 768px) {
  .popup {
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
  }

  .card {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

}

.popup {
  position: fixed;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  
  background: #141116;
  border-radius: 15px;
  color: #fff;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  
  max-height: 80vh;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 60%; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* black with 60% opacity */
  z-index: 999; 
}

.popup-header {
  font-size: 2.2rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: bold;
}

.cardWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: linear-gradient(to bottom, #e64747 0%, #A847C8 26%, #ecedef 26%, #ecedef 100%);
  height: 11em;
  width: 25.5em;
  float: left;
  position: relative;
  padding: 1em;
  margin-top: 10px;
}

.gradient-word {
  background: linear-gradient(90deg, #e64747, #A847C8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}


.cardLeft {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 16em;

  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.cardRight {
  width: 6.5em;
  border-left: 0.18em dashed #1E2136;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  position: relative;
}

.cardRight::before,
.cardRight::after {
  content: "";
  position: absolute;
  display: block;
  width: 0.9em;
  height: 0.9em;
  background: #1E2136;
  border-radius: 50%;
  left: -0.5em;
}

.cardRight::before {
  top: -0.4em;
}

.cardRight::after {
  bottom: -0.4em;
}

h1 {
  font-size: 1.1em;
  margin-top: 0;
  color: #fff;
}

h1 span {
  font-weight: normal;
}

h2 {
  text-align: left;
}

.title, .name, .seatTicket, .time {
  text-transform: uppercase;
  font-weight: normal;
}

.title h2,
.name h2,
.seatTicket h2,
.time h2 {
  font-size: 0.9em;
  color: #525252;
  margin: 0;
}

.title span,
.name span,
.seatTicket span,
.time span {
  font-size: 0.7em;
  color: #a2aeae;
}

.title {
  margin: 2em 0 0 0;
}

.seatTicket, .time {
  float: left;
}

.number {
  margin: 3.5em 0 0 0;
  text-align: center;
  text-transform: uppercase;
}

.number h3 {
  color: #e84c3d;
  margin: 0.9em 0 0 0;
  font-size: 2.5em;
}

.number span {
  display: block;
  color: #a2aeae;
}

.barcode {
  height: 2em;
  width: 0;
  margin: 1.2em 0 0 0.8em;
  box-shadow:
    1px 0 0 1px #343434,
    5px 0 0 1px #343434,
    10px 0 0 1px #343434,
    11px 0 0 1px #343434,
    15px 0 0 1px #343434,
    18px 0 0 1px #343434,
    22px 0 0 1px #343434,
    23px 0 0 1px #343434,
    26px 0 0 1px #343434,
    30px 0 0 1px #343434,
    35px 0 0 1px #343434,
    37px 0 0 1px #343434,
    41px 0 0 1px #343434,
    44px 0 0 1px #343434,
    47px 0 0 1px #343434,
    51px 0 0 1px #343434,
    56px 0 0 1px #343434,
    59px 0 0 1px #343434,
    64px 0 0 1px #343434,
    68px 0 0 1px #343434,
    72px 0 0 1px #343434,
    74px 0 0 1px #343434,
    77px 0 0 1px #343434,
    81px 0 0 1px #343434;
}

.movie-info-container {
  position: relative; 
  height: 480px; /* adjust as you want */ 
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  align-items: flex-end; /* align content to bottom */
  overflow: hidden; 
}

.movie-info-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* dark overlay on backdrop */
  z-index: 0;
}

.movie-info-content {
  position: relative; /* above overlay */
  max-width: 85%; /* left half */
  z-index: 1;
  margin-left: 20px;
}

.movie-title {
  font-size: 3rem; /* big title */
  margin-bottom: 1rem;
}

.movie-details-row {
  display: flex;
  gap: 2rem;        
  font-size: 1rem;
  margin-bottom: 1rem;
}

.movie-details-row p {
  margin: 0;
}

.movie-description {
  margin-top: 1rem;
  font-size: 1.05rem;
  line-height: 1.5;
  width: 70%; 
}

.seat-legend {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  color: #fff;
}

.seat.example {
  pointer-events: none;
  width: 30px;
  height: 40px;
  border: 2px solid #3B3545;
}
