.page-grid {
  display: grid;
  grid-template-columns: 480px 1fr;  
  gap: 20px;
  padding: 50px;
  min-height: 700px; 
  background-color: #F0EEF5; 
  align-items: stretch; 
}

.profile-section {
  display: flex;
  gap: 30px;
  flex-direction: column; 
  height: 100%; 
}

.profile-container {
  width: 380px;
  justify-self: center; 
  margin: auto auto;
  background-color: #F0EEF5;  
  padding: 40px;
  border-radius: 20px;
  color: white;
  box-shadow: 0 0 20px #000000aa;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.profile-avatar {
  position: relative;
  width: 185px; /* 165px + 2x padding (10px) */
  height: 185px;
  margin-bottom: 30px;
}

.profile-avatar img {
  width: 165px;
  height: 165px;
  padding: 10px;
  border-radius: 50%;
  background: linear-gradient(180deg, #e64747, #A847C8);
  box-sizing: content-box;
  display: block;
  margin: 0 auto;
}

.edit-avatar-icon {
  position: absolute;
  bottom: 12px;
  right: 12px;
  height: 30px;
  width: 30px;
  font-size: 14px;
  background-color: #F0EEF5;
  color: #A847C8;
  border: 2px solid #A847C8; 
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.edit-avatar-icon:hover {
  background-color: #A847C8;
  color: #F0EEF5;
}

.profile-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-details label {
  font-size: 20px; 
  font-weight: 500;
  color: #A847C8; 
}

.profile-details input {
  padding: 0 0 5px 0;
  margin-bottom: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #3B3545;
  background-color: #F0EEF5; /* medium dark input bg */
  color: #3B3545;
  transition: background-color 0.3s ease;
}

.profile-details input:focus { 
  outline: none;
}

.button-group {
  display: flex;
  justify-content: space-between; 
  gap: 15px;
  width: 100%;
}

.btn {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background-color: #A847C8;  
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #b377c7;  
}

.btn-secondary {
  background-color: transparent;
  color: #e64747;
  border: 2px solid #e64747;
}

.btn-secondary:hover {
  background-color: #e64747;
  color: white;
}
 
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.85); /* dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal {
  background-color: #F0EEF5;
  padding: 30px;
  border-radius: 16px;
  width: 400px;
  color: white; 
}

.modal label {
  display: block;
  margin-bottom: 10px;
  
  font-size: 20px; 
  font-weight: 500;
  color: #A847C8; 
}

.modal input {
  width: 95%;
  padding: 10px;
  margin-bottom: 30px;
  background-color: #F0EEF5;
  border: none;
  border-bottom: 2px solid #3B3545;
  color: #3B3545;
  transition: background-color 0.3s ease;
}

.modal input:focus { 
  outline: none;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
} 

.role-request-container { 
  width: 380px;
  margin: auto;
  background: linear-gradient(135deg, #e64747, #A847C8);
  padding: 25px 40px;
  border-radius: 20px;
  color: #F0EEF5;
  box-shadow: 0 0 20px #000000aa;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', sans-serif;
}  

.role-request-title {
  font-size: 20px;
  font-weight: 750;
  text-align: center;
  color: #F0EEF5; 
  margin-top: 0px;
}

.request-role select {
  width: 100%;
  padding: 10px; 
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #F0EEF5; 
  background: transparent;
  color: #1e1e2f;
}

.current-role{
  margin-top: 7px;
  margin-bottom: 25px;
  text-align: center;
}

.request-role button {
  width: 100%;
  background-color: #F0EEF5;
  color: #1e1e2f;
;
}

.request-role button:hover{ 
  color: #1e1e2f;
  font-weight: 300;
}

.statistics-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
}

.page-wrapper {
  display: flex;
  justify-content: center;   
  align-items: center;   
  height: 100%;     
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.47fr)); 
  gap: 30px; 
}

.top-stats {
  display: flex;
  gap: 20px;
  flex: 1; /* take 50% of height */
}

.top-stats > .stats-container,
.top-stats > .engagement-card {
  flex: 1;         
  min-height: 0;    
} 
.bottom-stats {
  flex: 1;         
  min-height: 0;
}

.stats-container {
  background: #1e1e2f;
  padding: 70px 40px;
  border-radius: 20px;
  color: white;
  width: 420px;
  text-align: center; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35); 
}

h2{
    margin-top: 0;
}

.chart-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.pie-chart {
  --collections: 50;
  --reviews: 30;
  --comments: 20;
 
  --total: calc(var(--collections) + var(--reviews) + var(--comments));
 
  --collectionsPercent: calc(var(--collections) / var(--total) * 100%);
  --reviewsPercent: calc(var(--reviews) / var(--total) * 100%);
  --commentsPercent: calc(var(--comments) / var(--total) * 100%);

  width: 230px;
  height: 230px;
  border-radius: 50%;
  position: relative;

  background: conic-gradient(
    #f85ce6 0% var(--collectionsPercent), /* Collections */
    #A847C8 var(--collectionsPercent) calc(var(--collectionsPercent) + var(--reviewsPercent)), /* Reviews */
    #4adde7 calc(var(--collectionsPercent) + var(--reviewsPercent)) 100% /* Comments */
  );

  display: flex;
  align-items: center;
  justify-content: center;
}

.pie-chart::before {
  content: "";
  position: absolute;
  width: 140px;   
  height: 140px;
  border-radius: 50%;
  background: #1e1e2f;  
  z-index: 1;
}

.center-text {
  position: absolute;
  z-index: 2;
  font-weight: bold;
  font-size: 1.5rem;
}
 
.legend {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.color-box {
  width: 16px;
  height: 16px;
  border-radius: 5px;
  margin-right: 8px;
}

.color-box.collections {
  background: #f85ce6;
}
.color-box.reviews {
  background: #A847C8;
}
.color-box.comments {
  background: #4adde7;
}

.engagement-card {
  background: linear-gradient(135deg, #e64747, #A847C8);
  padding: 20px 40px;
  border-radius: 20px;
  color: #fff;
  font-size: large;
  width: 420px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
}

.engagement-card h2 {
  margin: 0 0 20px 0;  
  text-align: center; 
}

.engagement-content {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  flex: 1;  
}

.progress-group {
  margin-bottom: 20px;
}
 
.level-bar {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.level-segment {
  width: 37.5px;
  height: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.level-segment.filled {
  background: #fff;
}
 
.progress-bar { 
  border-radius: 8px;
  height: 14px;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.progress-fill {
  background: #fff;
  height: 100%;
  width: 0; 
  border-radius: 8px;
}

.watch-info {
  font-size: 0.9rem;
  color: #fff;
  margin-top: 15px;
  text-align: center;
}

.third-card {
  background: linear-gradient(135deg, #fff, #fff);
  padding: 20px 40px;
  border-radius: 20px;
  color: #1e1e2f;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
  grid-column: span 2;
}

.interactions-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 40px;
  align-items: center;
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 12px;
}

.interaction-descriptions {
  flex: 1;
  font-size: 1rem;
  color: #000;
  line-height: 1.4;
}

.interaction-descriptions p {
  display: flex;
  align-items: flex-start;
  margin: 12px 0;
}

.dot {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 5px; 
}


.bar-chart {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  width: 30%;
  height: 200px;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  padding:  0px 20px;
  margin: 0 auto;
}

.bar {
  width: 70px; 
  background: #4285f4;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 4px 4px 0 0;
  display: flex;
  align-items: flex-end;
  justify-content: center; 
  padding: 10px 0;
}

.popup-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #e64747, #A847C8);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(20px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; }
  100% { opacity: 0; transform: translateY(20px); }
}
